    <!DOCTYPE html>
  <html>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>کوتاه کردن لینک</title>
  </head>
  <style>
    h1, p, th, td {
      text-align: center;
    }
    section {
    background-color: white;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding-top: 10px;
    padding-bottom: 10px;
    position: relative;
    left: 5%;
    margin-top: 10px;
    margin-bottom: 10px;
  }
    input {
      position: relative;
      width: 90%;
      height: 20px;
      left: 5%;
      text-align: center;
      border-radius: 10px;
      margin-top: 5px;
      border: whitesmoke 1px solid;
      background: white;
      box-shadow: 0px 8px 16px 0px gray;
    }
    input:hover {
      border: whitesmoke 3px solid;
      height: 30px;
    }
    #submit {
      background-color: whitesmoke;
      width: 50%;
      left: 25%;
    }
    table {
      position: relative;
      width: 100%;
      left: 0%;
      border: ghostwhite 1px solid;
      border-radius: 3px;
      background: ghostwhite;
    }
    th, td {
      border-radius: 3px;
      border: grey solid 1px;
    }
    th {
      background-color: antiquewhite;
    }
    td {
      background-color: floralwhite;
    }
  </style>
  <body>
  <section>
    <h1>make your link shorter!!</h1>
    <form method="GET">
      <input type="text" name="name" placeholder="name" autocomplete="off">
      <input type="text" name="url" placeholder="full url" autocomplete="off">
      <input type="submit" name="short it" id="submit">
    </form>
    <p>
    your link will be: {{ web_adress }}/[name]
    </p>
  </section>
  <section>
    <table>
      <tr><th colspan="2">list of short urls</th></tr>
      <tr><th>name</th><th>full url</th></tr>
      {% for i in short_link %}
      	<tr><td>{{ i.name }}</td><td>{{ i.url }}</td></tr>
      {% endfor %}
    <table>
  </section>
  <p>
  	made by <a href="https://discord.gg/tsUnf6puKA">Qoqnus master</a>
  </p>
  </body>
  
  </html>